{
  "name": "sentinews-learn",
  "version": "1.0.0",
  "private": true,
  "description": "SentiNews Learn — Data-driven, React-first financial learning platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build": "npm run --prefix frontend build",
    "test": "npm run --prefix frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
